# woreports

./: .classpath  .gitignore  .maven_settings.xml  .project  .sdkmanrc  build.properties  pom.xml
.github/workflows/: deploy.yml  release.yml  test.yml
src/main/java/br/com/wobr/reports/: AbstractReportProcessor.java  Alignment.java  Format.java  ReportColumn.java  ReportExporter.java  ReportModel.java  ReportProcessingException.java  ReportProcessor.java  ReportProcessorFacade.java  ReportStyle.java  ReportTemplate.java
src/main/java/br/com/wobr/reports/api/: AbstractReportProcessor.java  Alignment.java  Format.java  ReportColumn.java  ReportExporter.java  ReportModel.java  ReportProcessingException.java  ReportProcessor.java  ReportProcessorFacade.java  ReportStyle.java  ReportTemplate.java
src/main/java/br/com/wobr/reports/config/: JasperReportModule.java
src/main/java/br/com/wobr/reports/d2w/: ReportPage.java
src/main/java/br/com/wobr/reports/impl/: DefaultReportColumn.java  DefaultReportModel.java
src/main/java/br/com/wobr/reports/jasper/: JasperEnterpriseObjectDataSource.java  JasperEofDataSource.java  JasperKeyValueDataSource.java  JasperReportExporter.java  JasperReportProcessorForIReport.java  JasperReportProcessorForJava.java  JasperReportProcessorForModel.java  JasperReportProcessorForTemplate.java  JasperValueForKeyDataSource.java
src/main/java/com/woreports/api/: AbstractReportProcessor.java  Alignment.java  Format.java  ReportColumn.java  ReportExporter.java  ReportModel.java  ReportProcessingException.java  ReportProcessor.java  ReportProcessorFacade.java  ReportRecipe.java  ReportStyle.java  ReportTemplate.java  WOReports.java
src/main/java/com/woreports/config/: JasperReportModule.java
src/main/java/com/woreports/custom/: JasperReportColumnCustomizer.java  TemporalToDateConverter.java
src/main/java/com/woreports/d2w/: ReportPage.java
src/main/java/com/woreports/impl/: DefaultReportColumn.java  DefaultReportModel.java
src/main/java/com/woreports/jasper/: AbstractJasperReportRecipe.java  JRExporters.java  JasperEOGlobaIDDataSource.java  JasperEofBatchDataSource.java  JasperEofDataSource.java  JasperFiller.java  JasperFillerFactory.java  JasperKeyValueDataSource.java  JasperModelFiller.java  JasperModelReportRecipe.java  JasperReportExporter.java  JasperReportGenerator.java  JasperReportInput.java  JasperReportModule.java  JasperReportProcessor.java  JasperReportProcessorForJava.java  JasperReportProcessorForModel.java  JasperReportProcessorForTemplate.java  JasperReportRecipe.java  JasperReportRecipeFactory.java  JasperTemplateFiller.java  JasperTemplateReportRecipe.java
src/main/java/com/woreports/jasper/data/: JasperEOBatchDataSource.java  JasperEODataSource.java  JasperEOGlobaIDDataSource.java  JasperKeyValueDataSource.java  JasperRewindableDataSourceWrapper.java
src/main/java/com/woreports/localization/: LocalizerKeyGenerator.java
src/main/resources/: d2w.d2wmodel.txt
src/test/java/br/com/wobr/reports/api/: TestFormat.java
src/test/java/br/com/wobr/reports/jasper/: TestJasperEnterpriseObjectDataSource.java  TestJasperEofDataSource.java  TestJasperKeyValueDataSource.java  TestJasperReportProcessorForJava.java  TestJasperReportProcessorForModel.java  TestJasperValueForKeyDataSource.java
src/test/java/br/com/wobr/reports/model/: Foo.java  FooRelated.java  StubObject.java  _Foo.java  _FooRelated.java
src/test/java/com/woreports/api/: TestFormat.java
src/test/java/com/woreports/custom/: TestJasperCustomPatternAppllier.java  TestTemporalToDateConverter.java
src/test/java/com/woreports/jasper/: TestJRExporters.java  TestJasperEofDataSource.java  TestJasperKeyValueDataSource.java  TestJasperReportInput.java  TestJasperReportProcessor.java  TestJasperReportProcessorForJava.java  TestJasperReportProcessorForModel.java
src/test/java/com/woreports/jasper/data/: TestJasperEODataSource.java  TestJasperEOGlobalIDDataSource.java  TestJasperKeyValueDataSource.java  TestJasperRewindableDataSourceWrapper.java
src/test/java/com/woreports/jasper/stubs/: JRStubDataSource.java
src/test/java/com/woreports/model/: Foo.java  FooRelated.java  StubObject.java  _Foo.java  _FooRelated.java
src/test/resources/: Sample.eogen  sample.jrxml
src/test/resources/Sample.eomodeld/: Foo.plist  FooRelated.plist  index.eomodeld
woreports-d2w/: .project  build.properties  pom.xml
woreports-d2w/src/main/java/com/woreports/d2w/: ReportPage.java
woreports-d2w/src/main/resources/: d2w.d2wmodel
woreports-jasper/: .project  build.properties  pom.xml
woreports-jasper/src/main/java/com/woreports/api/: AbstractReportProcessor.java  Format.java  ReportModel.java  ReportProcessor.java
woreports-jasper/src/main/java/com/woreports/impl/: DefaultReportColumn.java
woreports-jasper/src/main/java/com/woreports/jasper/: JasperEofBatchDataSource.java  JasperEofDataSource.java  JasperKeyValueDataSource.java  JasperReportProcessorForJava.java
woreports-jasper/src/main/java/com/woreports/localization/: LocalizerKeyGenerator.java
woreports-jasper/src/test/java/com/woreports/jasper/: TestJasperReportProcessorForJava.java
woreports-jasper/src/test/resources/Sample.eomodeld/: Foo.plist  index.eomodeld
