<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.wobr</groupId>
        <artifactId>wobr-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>wobr-reports</artifactId>
    <packaging>woframework</packaging>
    <version>0.5.3-SNAPSHOT</version>
    <name>WOBR Reports Framework</name>

    <properties>
        <wonder.version>5.4.1</wonder.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wonder.core</groupId>
            <artifactId>ERExtensions</artifactId>
            <version>${wonder.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaEOAccess</artifactId>
            <version>${webobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaEOControl</artifactId>
            <version>${webobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaFoundation</artifactId>
            <version>${webobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wobr-base</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.7.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ar.com.fdvs</groupId>
            <artifactId>DynamicJasper</artifactId>
            <version>3.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>wonder.core</groupId>
            <artifactId>ERDirectToWeb</artifactId>
            <version>${wonder.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wounit</groupId>
            <artifactId>wounit</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:http://wobr.googlecode.com/svn/wobr-reports/trunk</connection>
        <developerConnection>scm:svn:https://wobr.googlecode.com/svn/wobr-reports/trunk</developerConnection>
    </scm>
</project>